<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		
		*{box-sizing: border-box;margin: 0;padding: 0;}
.header
{
	height: 50px;
	background: #000;

	display: flex;
	text-align: center;
	line-height: 50px;

	color: #fff;
}
.header .blank1
{
	height: 50px;
	width: 16.66%;
	background: ;
}

.header .signIn
{
	height: 50px;
	width: 16.66%;
	background: ;

	border-right: 1px solid lightgray;

}


.header .signUp
{
	height: 50px;
	width: 16.66%;
	background: ;
	border-right: 1px solid lightgray;
}


.header .call
{
	height: 50px;
	width: 16.66%;
	background: ;
	border-right: 1px solid lightgray;
}



.header .info
{
	height: 50px;
	width: 16.66%;
	background: ;
	border-right: 1px solid lightgray;
}


.header .blank2
{
	height: 50px;
	width: 16.66%;
	background: ;
}


.header i 
{
		margin-right: 10px;
		color: #2fdab8;
}

.subheader
{
	height: 150px;
	background: lightgray;

	display: flex;
}


.subheader .search
{
	height: 150px;
	width: 33.33%;
	background: lightblue;

}

.subheader .logo
{
	height: 150px;
	width: 33.33%;

	background: lightcoral;
}

.subheader .social
{
	height: 150px;
	width: 33.33%;

	background: lightblue;
}


.subheader .social .fa-facebook
{
	background: #3b5998;
	padding: 4px 9px;
}


	</style>
</head>
<body>
	
	<!-- header start -->
	<div class="header">

		<div class="blank1"></div>
		<div class="signIn"><i class="fa fa-lock" aria-hidden="true"></i>Sign In</div>
		<div class="signUp"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Sign Up</div>
		<div class="call"><i class="fa fa-phone" aria-hidden="true"></i>Call : 01234567898</div>
		<div class="info"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</div>
		<div class="blank2"></div>
		
	</div>

	<!-- header end -->

	<!-- subheader start -->

	<div class="subheader">
		
		<div class="search">
			
			<input type="text" name="">
			<!-- <input type="submit" name="" value="LOGIN"> -->
			<button type="submit"><i class="fa fa-search"></i></button>

		</div>


		<div class="logo">
			<h1>Elite Shoppy</h1>
			<i class="fa fa-shopping-bag"></i>
		</div>



		<div class="social">
			
			Share on:

			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>



	</div>

	<!-- subheader end -->

	




</body>
</html>